// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

	@media screen and (max-width: 800px) {
		width: 100vw;
	}
}

.bold {
	font-weight: bold;
}

.barlow {
	font-family: 'Barlow Condensed', sans-serif;
}
.section-box {
		background: @gray;
		width: 100%;
		height: 300px;
		padding: 10px;
		margin-top: 10px;
		display: block;

		@media screen and (max-width: 800px) {
			width: 100vw;
		}
}

.subhead {
	font-size: 1.5em;
	margin-bottom: 0.5em;
	font-family: 'Times New Roman', Times, serif;

	@media screen and (max-width: 800px) {
		font-size: 2.15em;
	}
}

.shadow {
	box-shadow: 0px 0px 20px 1px;
}


@gray: #e9ecef;

/* Container */
.container {
	width: 876px;
	margin: 0 auto;

	@media screen and (max-width: 800px) {
		width: auto;
	}
	
	nav {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;

		@media screen and (max-width: 800px) {
			flex-direction: column;
			justify-content: center;
			width: 100vw;
		}
	}
		a {
			margin: 30px 30px 0px 0px;
			display: flex;
			font-size: 1.1em;
			text-decoration: none;
			color: darkgray;

			
			@media screen and (max-width: 800px) {
				background: @gray;
				padding: 20px;
			}
			

			
		}

}

/* Header */
header {
		width: 100%;
		margin: 30px 0px 0px 0px;
		background: @gray;
		display: flex;
		flex-direction: row;

		@media screen and (max-width: 800px){
			flex-direction: column;
			margin: 30px 0px 30px 0px;
			padding-bottom: 20px;

		}

	img {
		width: 300px;
		padding: 10px;
		box-shadow: 0px 0px 20px 4px;

		@media screen and (max-width: 800px) {
			margin: 0 auto;
		}
		
	}
	h1 {
		font-size: 3.5em;
		margin-bottom: 20px;
	}
	p {
		text-align: center;
		font-size: 1.2em;

		@media screen and (max-width: 800px) {
			font-size: 1.75em;
		}

	}
	span {
		display: block;
		margin: 0 auto;
		margin-top: 3em;
	}

}


/* Desc */
#desc {
	background: @gray;
	width: 100%;
	height: auto;
	padding: 10px;

		h1 {
			.subhead();
			.bold();
		}
		p {
			font-size: 1.25em;

			@media screen and (max-width: 800px) {
				font-size: 1.75em;
			}
		}
		img {
			width: 280px;
			
		}
		.awards {
			display: flex;
			flex-direction: column;
			margin-top: 35px;
			
		}
			img {
				margin-right: 3em;
				.shadow();
				max-height: 300px;

				@media screen and (max-width: 800px) {
					width: 75vw;
					margin-bottom: 20px;
					
					
				}
			}
			ul {
				list-style-type: square;
				width: 100%;
				margin: 20px 0px 0px 20px;

				@media screen and (max-width: 800px) {
					padding: 20px;
					
				}
			}

			li {
				margin-bottom: 10px;
				font-size: 1.25em;

				@media screen and (max-width: 800px) {
					font-size: 1.75em;
					margin-bottom: 20px;
				}

			}

}

/* IMBD-work */
.work-history {
	.section-box();
	display: flex;
	flex-direction: row;

	@media screen and (max-width: 800px) {
		flex-direction: column;
		height: auto;
		
		
	}
	
	
	h1 {
		.subhead();
		.bold();
	}
	h2 {
		.bold();
		font-size: 1.25em;
		margin-bottom: 1em;

		@media screen and (max-width: 800px) {
			font-size: 1.8em;
		}
	}
	img {
		width: 280px;
		margin-top: 20px;
		.shadow();
	}
	ul {
		list-style-type: square;
		display: inline-block;
		margin: 0px 0px 0px 20px;

	}
		li {
			margin-bottom: 10px;
			font-size: 1.25em;

			@media screen and (max-width: 800px) {
				font-size: 1.75em;
			}
		}
	#work-h {
		display: flex;
		flex-direction: column;


	}
	#work-u {
		transform: translateY(28%);
		margin: 0 auto;

		@media screen and (max-width: 800px) {
			transform: none;
			text-align: left;
			margin: 20px 0px 0px 0px;
			float: left;
			position: relative;
			
		}
	}
}


/* Contact */
.contact {
	background: @gray;
	width: 100%;
	height: 300px;
	padding: 10px;
	margin-top: 21px;
	display: block;

	@media screen and (max-width: 800px) {
		display: flex;
		flex-direction: column;
	}

	h1 {
		.subhead();
		.bold();
	}
	img {
		width: 280px;
		position: relative;
		float: left;
		margin-top: 10px;
		border: 4px solid black;
		.shadow();
		border-radius: 5px;

		@media screen and (max-width: 800px) {
			margin-bottom: 20px;
		}
	}
	h2 {
		font-size: 2.5em;
		margin-top: 1.9em;
		margin-right: 2.7em;
		text-align: right;
		.bold();
		.barlow();

		@media screen and (max-width: 800px) {
			margin: 0;
			text-align: left;
		}

	}
		

}

#head-hr {
	@media screen and (max-width: 800px) {
		display: none;
		
	}
}